.noto-sans-tc-uniquifier {
    font-family: "Noto Sans TC", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.banner {
    /* max-width: 1920px; */
    margin-top: 35px;
    background-image:
        url(picture/back/adorable-kitty-with-monochrome-wall-her-removebg-preview.png),
        linear-gradient(to left, rgba(244, 144, 107, 0.5), rgba(255, 255, 255, 0.2));
    background-repeat:
        no-repeat,
        no-repeat;

    background-position:
        bottom right,
        center;

    /* ğŸ‘‡é€™è£¡è¨­å®šæ¯ä¸€å±¤çš„å¤§å° */
    background-size:
        130px,
        100%;
}

.banner-text {
    padding: 40px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.2px;
    position: relative;
}

.banner-text small {
    display: none;
    color: #242424;
    font-weight: 500;
}

@media screen and (min-width:768px) {
    .banner {
        background-position:
            bottom right,
            center;
        background-size:
            200px,
            /* ç¬¬ä¸€å±¤åœ–ç‰‡ç¸®å°åˆ°å®¹å™¨å¯¬åº¦çš„ 40% */
            100%;
        /* ç¬¬äºŒå±¤æ¼¸å±¤è¦†è“‹æ•´å€‹èƒŒæ™¯ */
    }

    .banner-text {
        padding: 80px;
        margin-left: 10px;
        margin-top: 50px;
        letter-spacing: 3px;
        font-size: 20px;
    }

    .banner-text small {
        display: block;
        color: #242424;
        font-size: 16px;
        position: absolute;
        bottom: 50px;
        left: 80px;
        font-weight: 500;
    }
}

@media screen and (min-width:1024px) {
    .banner {
        /* margin-top: 150px; */
        background-size:
            230px,
            100%;
        /* ç¬¬äºŒå±¤æ¼¸å±¤è¦†è“‹æ•´å€‹èƒŒæ™¯ */
        background-position:
            bottom right,
            center;
    }

    .banner-text {
        font-size: 30px;
        margin-left: 100px;
    }

    .banner-text small {
        font-size: 20px;
        position: absolute;
        bottom: 40px;
    }
}

.container {
    margin: 0 20px;
    margin-bottom: -30px;
}

.title h2 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.2px;
    line-height: 28px;
}

.title p {
    font-weight: 400;
    margin-bottom: 60PX;
    line-height: 28px;
    letter-spacing: 0.96px;
}

.wrap {
    display: flex;
    flex-direction: column;
}

.text {
    padding: 30px 30px;
    font-weight: 400;
    line-height: 28px;
}

.title h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.96px;
    margin-bottom: -20px;
}

.text ul li {
    font-weight: 400;
    line-height: 28px;
    display: list-item;
    list-style-type: disc;
}

.btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.btn button {
    font-size: 20px;
    padding: 5px 20px;
    background-color: #F4906B;
    border: none;
    border-radius: 10px;
}

.no {
    opacity: 0;
}

@media screen and (min-width:768px) {

    .container {
        margin: 0 60px;
        margin-bottom: -30px;

    }

    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 400px;
    }

    .no {
        opacity: 1;
    }
}

@media screen and (min-width:1024px) {

    .container {
        margin-bottom: -30px;
        margin: 0 150px;
    }

    .title h2 {
        margin-top: 60px;
        margin-bottom: 25px;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 3.6px;
    }

    .title p {
        font-size: 20px;
        letter-spacing: 1.2px;
        padding: 0 50px;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text {
        padding: 40px 10px;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 1.2px;
    }

    .title h3 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: -20px;
        line-height: 30px;
        /* 120% */
        letter-spacing: 3px;
    }

    .text ul li {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 1.2px;
        display: list-item;
        list-style-type: disc;
    }


    .btn button {
        font-size: 20px;
        padding: 15px 35px;
        border: none;
        border-radius: 20px;
    }

    .no {
        opacity: 1;
    }
}

.reserver-container {
    margin-top: -30px;
    margin-bottom: -30px;
    z-index: 1000;
}

.reserver-wrap {
    background-color: #FFF4E2;
}



.text {
    /* line-height: 28px; */
    letter-spacing: 1.2px;
}

.form-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.form-item {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.half-width {
    width: 100%;
}

.full-width {
    width: 100%;
}

label {
    margin-bottom: 5px;
}

/* æ‰€æœ‰çš„è¼¸å…¥æ¡†å’Œå¤šè¡Œæ–‡å­—å€åŸŸçš„æ¨£å¼ */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
textarea,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    box-sizing: border-box;
    /* ç¢ºä¿ padding ä¸æœƒå¢åŠ å¯¬åº¦ */
    margin-top: 5px;
    font-size: 1em;
}

.check {
    display: flex;
    align-items: self-start;
}

.reserver-btn {
    margin-top: 30px;
    padding-bottom: 30px;
}

@media screen and (min-width:768px) {
    .reserver-container.reserverno {
        display: none;
    }

    .reserver-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: fixed;
        top: 12.7%;
        left: 0;
        right: 0;
        z-index: 999;
        overflow: hidden;
    }

    .reserver-wrap {
        transform: translateY(30%);
        width: 80%;
        height: 50%;
        overflow-y: auto;
        padding: 20px;
        box-shadow: 0 0 20px rgb(71, 71, 71);
        backdrop-filter: blur(10px);
        z-index: 999;
    }

    .over {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
        /* é€æ˜ç° */
        display: none;
        z-index: 150;
    }

    .over.active {
        display: block;
    }
}

@media screen and (min-width:1024px) {


    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;  
        gap: 10px;  
    }

    .form-item {
        margin: 10px 30px;
    }
     .form-row:nth-child(3 of .form-row){
        margin-top: 10px;
     }
   



    .reserver .text {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        font-size: 20px;
    }

    .check {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .check p {
        font-size: 20px;
    }
}

@media screen and (min-width:1440px) {
    .reserver-wrap {
        width: 60%;
        height: 50%;

    }
}